{
    "author": "enyab.null@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "beat-minimal",
    "pebble": {
        "displayName": ".Beat Minimal",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "48eeb790-5dee-4e4a-aa7c-c9940164b860",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
